{
    "a_galaxy_workflow": "true",
    "annotation": "Generating theoretical possible pathways for the production of Lycopene in E.Coli using Retrosynthesis tools",
    "creator": [
        {
            "class": "Organization",
            "name": "BioRetroSynth",
            "url": "https://github.com/brsynth"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "RetroSynthesis",
    "steps": {
        "0": {
            "annotation": "The International Chemical Identifier (InChI) of the compound of interest to produce",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The International Chemical Identifier (InChI) of the compound of interest to produce",
                    "name": "Target to produce"
                }
            ],
            "label": "Target to produce",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 718.09375,
                "height": 84,
                "left": 359.375,
                "right": 559.375,
                "top": 634.09375,
                "width": 200,
                "x": 359.375,
                "y": 634.09375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "832d6ff4-18ac-4728-a776-277ba25b6b74",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Pick a SBML model",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/get_sbml_model/get_sbml_model/0.0.1",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Pick SBML Model",
                    "name": "SBML model"
                }
            ],
            "label": "SBML model",
            "name": "Pick SBML Model",
            "outputs": [
                {
                    "name": "sbml_model",
                    "type": "xml"
                }
            ],
            "position": {
                "bottom": 808.59375,
                "height": 84,
                "left": 356,
                "right": 556,
                "top": 724.59375,
                "width": 200,
                "x": 356,
                "y": 724.59375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/get_sbml_model/get_sbml_model/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "4797d0b36ff3",
                "name": "get_sbml_model",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "bb68ae97-ef17-41c3-8e99-d62a6a4508ee",
            "workflow_outputs": [
                {
                    "label": "Pick SBML Model - iML1515",
                    "output_name": "sbml_model",
                    "uuid": "a1ea773f-4da4-4154-a9c5-403c3eb24789"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rrparser/rrparser/2.4.6",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "RRules Parser",
            "outputs": [
                {
                    "name": "out_rules",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 936.375,
                "height": 105,
                "left": 601,
                "right": 801,
                "top": 831.375,
                "width": 200,
                "x": 601,
                "y": 831.375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rrparser/rrparser/2.4.6",
            "tool_shed_repository": {
                "changeset_revision": "ea590c609fec",
                "name": "rrparser",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"compress\": \"false\", \"diameters\": [\"2\", \"4\", \"6\", \"8\", \"10\", \"12\", \"14\", \"16\"], \"rules\": {\"type\": \"retro\", \"__current_case__\": 2}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.6",
            "type": "tool",
            "uuid": "5bcc6c73-b4cf-45fc-96f6-9e3cbf31832e",
            "workflow_outputs": [
                {
                    "label": "RRules Parser(retro, d=['2', '4', '6', '8', '10', '12', '14', '16'])",
                    "output_name": "out_rules",
                    "uuid": "cbbe5eb3-a09b-43f0-a680-6fbdfae47f27"
                }
            ]
        },
        "3": {
            "annotation": "The sinks expected to be bound in a chassis",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpextractsink/rpextractsink/5.12.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "sbml_model"
                }
            },
            "inputs": [],
            "label": "Sink from SBML",
            "name": "Sink from SBML",
            "outputs": [
                {
                    "name": "sink",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 804.578125,
                "height": 95,
                "left": 604,
                "right": 804,
                "top": 709.578125,
                "width": 200,
                "x": 604,
                "y": 709.578125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpextractsink/rpextractsink/5.12.1",
            "tool_shed_repository": {
                "changeset_revision": "47bb93e7832b",
                "name": "rpextractsink",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"remove_dead_end\": \"true\"}, \"compartment_id\": \"c\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.12.1",
            "type": "tool",
            "uuid": "4dd55661-fbf3-484a-8df4-f884973e06cf",
            "workflow_outputs": [
                {
                    "label": "sink",
                    "output_name": "sink",
                    "uuid": "538da761-7ef7-4f12-bbfa-b09f02450835"
                }
            ]
        },
        "4": {
            "annotation": "Run Retropath2.0",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/retropath2/retropath2/2.3.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "rulesfile": {
                    "id": 2,
                    "output_name": "out_rules"
                },
                "sinkfile": {
                    "id": 3,
                    "output_name": "sink"
                },
                "source_inchi_type|source_inchi": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Retropath2.0",
            "name": "RetroPath2.0",
            "outputs": [
                {
                    "name": "Reaction_Network",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 751.578125,
                "height": 157,
                "left": 847,
                "right": 1047,
                "top": 594.578125,
                "width": 200,
                "x": 847,
                "y": 594.578125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/retropath2/retropath2/2.3.0",
            "tool_shed_repository": {
                "changeset_revision": "9c8ac9980bd6",
                "name": "retropath2",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"version\": \"r20220104\", \"topx\": \"100\", \"dmin\": \"0\", \"dmax\": \"1000\", \"mwmax_source\": \"1000\", \"timeout\": \"60\"}, \"max_steps\": \"3\", \"rulesfile\": {\"__class__\": \"ConnectedValue\"}, \"sinkfile\": {\"__class__\": \"ConnectedValue\"}, \"source_inchi_type\": {\"inchi_type\": \"string\", \"__current_case__\": 0, \"source_inchi\": {\"__class__\": \"ConnectedValue\"}}, \"source_name\": \"target\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3.0",
            "type": "tool",
            "uuid": "61f75528-3c9f-412b-b5ed-ecde3d5f3533",
            "workflow_outputs": [
                {
                    "label": "Retropath2.0",
                    "output_name": "Reaction_Network",
                    "uuid": "8e3eb073-046b-41a1-a3ad-15d6fa3dae85"
                }
            ]
        },
        "5": {
            "annotation": "Enumerate pathways",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rp2paths/rp2paths/1.5.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "rp2_pathways": {
                    "id": 4,
                    "output_name": "Reaction_Network"
                }
            },
            "inputs": [],
            "label": "RP2paths",
            "name": "RP2paths",
            "outputs": [
                {
                    "name": "master_pathways",
                    "type": "csv"
                },
                {
                    "name": "compounds",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 679,
                "height": 168,
                "left": 1101.296875,
                "right": 1301.296875,
                "top": 511,
                "width": 200,
                "x": 1101.296875,
                "y": 511
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rp2paths/rp2paths/1.5.0",
            "tool_shed_repository": {
                "changeset_revision": "e3db7fb2c85e",
                "name": "rp2paths",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"timeout\": \"1800\"}, \"rp2_pathways\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.5.0",
            "type": "tool",
            "uuid": "dbb47e06-b8c4-4ba3-9385-8a84ca952c7f",
            "workflow_outputs": [
                {
                    "label": "RP2paths (pathways)",
                    "output_name": "master_pathways",
                    "uuid": "5c89b9e1-cdde-4672-b14a-a62dc07b726b"
                },
                {
                    "label": "RP2paths (compounds)",
                    "output_name": "compounds",
                    "uuid": "5662c480-168b-4841-96d7-14fe138720a4"
                }
            ]
        },
        "6": {
            "annotation": "SBML file compiling output from rp2paths, sink, retropath2.0",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpcompletion/rpcompletion/5.12.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "rp2_pathways": {
                    "id": 4,
                    "output_name": "Reaction_Network"
                },
                "rp2paths_compounds": {
                    "id": 5,
                    "output_name": "compounds"
                },
                "rp2paths_pathways": {
                    "id": 5,
                    "output_name": "master_pathways"
                },
                "sink": {
                    "id": 3,
                    "output_name": "sink"
                }
            },
            "inputs": [],
            "label": "Complete Reactions",
            "name": "Complete Reactions",
            "outputs": [
                {
                    "name": "pathways",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 846.5,
                "height": 230,
                "left": 1375.5,
                "right": 1575.5,
                "top": 616.5,
                "width": 200,
                "x": 1375.5,
                "y": 616.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpcompletion/rpcompletion/5.12.2",
            "tool_shed_repository": {
                "changeset_revision": "d5c53a916005",
                "name": "rpcompletion",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"max_subpaths_filter\": \"10\", \"upper_flux_bound\": \"999999\", \"lower_flux_bound\": \"0\"}, \"rp2_pathways\": {\"__class__\": \"ConnectedValue\"}, \"rp2paths_compounds\": {\"__class__\": \"ConnectedValue\"}, \"rp2paths_pathways\": {\"__class__\": \"ConnectedValue\"}, \"sink\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.12.2",
            "type": "tool",
            "uuid": "4f7eded9-10da-4459-9345-f8058fc94905",
            "workflow_outputs": [
                {
                    "label": "rpCompletion",
                    "output_name": "pathways",
                    "uuid": "ce8df96b-0296-4736-b183-33500eb2533c"
                }
            ]
        }
    },
    "tags": [
        "brs",
        "retrosynthesis"
    ],
    "uuid": "06357c34-cf77-4251-9fab-09fafd6ce21a",
    "version": 14
}
