{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Copy of RetroSynthesis_workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sbml model"
                }
            ],
            "label": "sbml model",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 495.3000030517578,
                "height": 61.80000305175781,
                "left": 339,
                "right": 539,
                "top": 433.5,
                "width": 200,
                "x": 339,
                "y": 433.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8bb11d3f-e915-4ec1-b9c0-f564ab2e0eee",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0d8c01b5-de3b-4f6c-816e-f3d50dc39f81"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rrparser/rrparser/2.4.6",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "RRules Parser",
            "outputs": [
                {
                    "name": "out_rules",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 412.6000061035156,
                "height": 102.60000610351562,
                "left": 588.5,
                "right": 788.5,
                "top": 310,
                "width": 200,
                "x": 588.5,
                "y": 310
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rrparser/rrparser/2.4.6",
            "tool_shed_repository": {
                "changeset_revision": "ea590c609fec",
                "name": "rrparser",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"compress\": \"false\", \"diameters\": [\"2\", \"4\", \"6\", \"8\", \"10\", \"12\", \"14\", \"16\"], \"rules\": {\"type\": \"retro\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.6",
            "type": "tool",
            "uuid": "39cbe6d0-bd77-4b16-9154-39228a68c875",
            "workflow_outputs": [
                {
                    "label": "RRules Parser(retro, d=['2', '4', '6', '8', '10', '12', '14', '16'])",
                    "output_name": "out_rules",
                    "uuid": "2fb329ce-971d-4158-9ec7-9b82c1b39be2"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "InChI of target to produce"
                }
            ],
            "label": "InChI of target to produce",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 544.1000061035156,
                "height": 102.60000610351562,
                "left": 601.5,
                "right": 801.5,
                "top": 441.5,
                "width": 200,
                "x": 601.5,
                "y": 441.5
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9e4e8764-1433-4bd8-afc0-698fa591ce6d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "12fa5134-5f52-4ebf-9616-1692e7c2f016"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpextractsink/rpextractsink/5.12.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sink from SBML",
            "outputs": [
                {
                    "name": "sink",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 655.1999969482422,
                "height": 93.19999694824219,
                "left": 603.5,
                "right": 803.5,
                "top": 562,
                "width": 200,
                "x": 603.5,
                "y": 562
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpextractsink/rpextractsink/5.12.1",
            "tool_shed_repository": {
                "changeset_revision": "47bb93e7832b",
                "name": "rpextractsink",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"remove_dead_end\": \"true\"}, \"compartment_id\": \"c\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.12.1",
            "type": "tool",
            "uuid": "65ddba64-bea5-466a-ab26-ba1859009cde",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "sink",
                    "uuid": "c1f1add8-2a31-4849-9aea-312db78d9414"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/retropath2/retropath2/2.3.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "rulesfile": {
                    "id": 1,
                    "output_name": "out_rules"
                },
                "sinkfile": {
                    "id": 3,
                    "output_name": "sink"
                },
                "source_inchi_type|source_inchi": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RetroPath2.0",
            "outputs": [
                {
                    "name": "Reaction_Network",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 569,
                "height": 154,
                "left": 900.5,
                "right": 1100.5,
                "top": 415,
                "width": 200,
                "x": 900.5,
                "y": 415
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/retropath2/retropath2/2.3.0",
            "tool_shed_repository": {
                "changeset_revision": "9c8ac9980bd6",
                "name": "retropath2",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"version\": \"r20220104\", \"topx\": \"100\", \"dmin\": \"0\", \"dmax\": \"1000\", \"mwmax_source\": \"1000\", \"timeout\": \"60\"}, \"max_steps\": \"3\", \"rulesfile\": {\"__class__\": \"ConnectedValue\"}, \"sinkfile\": {\"__class__\": \"ConnectedValue\"}, \"source_inchi_type\": {\"inchi_type\": \"string\", \"__current_case__\": 0, \"source_inchi\": {\"__class__\": \"ConnectedValue\"}}, \"source_name\": \"target\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3.0",
            "type": "tool",
            "uuid": "7dd663f6-6633-41f0-b9cd-4bf575f72b90",
            "workflow_outputs": [
                {
                    "label": "RetroPath2.0",
                    "output_name": "Reaction_Network",
                    "uuid": "48e8b7d2-f341-4cff-b410-30652e68dab4"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rp2paths/rp2paths/1.4.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "rp2_pathways": {
                    "id": 4,
                    "output_name": "Reaction_Network"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RP2paths",
            "outputs": [
                {
                    "name": "master_pathways",
                    "type": "csv"
                },
                {
                    "name": "compounds",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 526.3999938964844,
                "height": 164.39999389648438,
                "left": 1193.5,
                "right": 1393.5,
                "top": 362,
                "width": 200,
                "x": 1193.5,
                "y": 362
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rp2paths/rp2paths/1.4.3",
            "tool_shed_repository": {
                "changeset_revision": "2782bee7c5a6",
                "name": "rp2paths",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"timeout\": \"1800\"}, \"rp2_pathways\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.4.3",
            "type": "tool",
            "uuid": "0d9f290f-a11c-4471-ba16-e0c561634be5",
            "workflow_outputs": [
                {
                    "label": "RP2paths (Pathways)",
                    "output_name": "master_pathways",
                    "uuid": "2225e9b3-8984-4d53-9878-232b4f773869"
                },
                {
                    "label": "RP2paths (Compounds)",
                    "output_name": "compounds",
                    "uuid": "651afa73-ad92-4296-b788-00bd78f6df32"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpcompletion/rpcompletion/5.12.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "rp2_pathways": {
                    "id": 4,
                    "output_name": "Reaction_Network"
                },
                "rp2paths_compounds": {
                    "id": 5,
                    "output_name": "compounds"
                },
                "rp2paths_pathways": {
                    "id": 5,
                    "output_name": "master_pathways"
                },
                "sink": {
                    "id": 3,
                    "output_name": "sink"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Complete Reactions",
            "outputs": [
                {
                    "name": "pathways",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 807.6000061035156,
                "height": 245.60000610351562,
                "left": 1447.5,
                "right": 1647.5,
                "top": 562,
                "width": 200,
                "x": 1447.5,
                "y": 562
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpcompletion/rpcompletion/5.12.1",
            "tool_shed_repository": {
                "changeset_revision": "b8242cf18cc0",
                "name": "rpcompletion",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"max_subpaths_filter\": \"10\", \"upper_flux_bound\": \"999999\", \"lower_flux_bound\": \"0\"}, \"rp2_pathways\": {\"__class__\": \"ConnectedValue\"}, \"rp2paths_compounds\": {\"__class__\": \"ConnectedValue\"}, \"rp2paths_pathways\": {\"__class__\": \"ConnectedValue\"}, \"sink\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.12.1",
            "type": "tool",
            "uuid": "9acba2e0-e30c-47a7-8166-a6d694e425f8",
            "workflow_outputs": [
                {
                    "label": "Complete Reactions",
                    "output_name": "pathways",
                    "uuid": "fd9a697a-6bf9-4b84-88bf-a1c749475e30"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c563c2dc-6f52-45c3-978a-43777561081d",
    "version": 9
}