{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Pathway_Analysis_workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "rpbsml_pathways"
                }
            ],
            "label": "rpbsml_pathways",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 522.8000030517578,
                "height": 61.80000305175781,
                "left": -138,
                "right": 62,
                "top": 461,
                "width": 200,
                "x": -138,
                "y": 461
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "40022f70-14b3-4291-aa3b-8f2693d6752c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "760719ed-d2e1-47d5-9f46-d6dd876f6b6c"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sbml_model"
                }
            ],
            "label": "sbml_model",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 632.8000030517578,
                "height": 61.80000305175781,
                "left": -137,
                "right": 63,
                "top": 571,
                "width": 200,
                "x": -137,
                "y": 571
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "715f8537-ff4b-4b00-86a2-0c358576ddd8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "80fd34b8-0b64-4bd7-8860-4354ecc86f78"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpfba/rpFBA/5.9.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "model": {
                    "id": 1,
                    "output_name": "output"
                },
                "pathway": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FBA",
            "outputs": [
                {
                    "name": "pathway_with_fba",
                    "type": "xml"
                }
            ],
            "position": {
                "bottom": 612.6000061035156,
                "height": 123.60000610351562,
                "left": 157,
                "right": 357,
                "top": 489,
                "width": 200,
                "x": 157,
                "y": 489
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpfba/rpFBA/5.9.2",
            "tool_shed_repository": {
                "changeset_revision": "fb5efc456dcc",
                "name": "rpfba",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"merge\": \"false\", \"ignore_orphan_species\": \"true\", \"log_level\": \"error\"}, \"compartment_id\": \"MNXC3\", \"input_sim_type\": {\"sim_type\": \"fraction\", \"__current_case__\": 0, \"fraction_of\": \"0.75\", \"objective_rxn_id\": \"rxn_target\", \"biomass_rxn_id\": \"biomass\"}, \"model\": {\"__class__\": \"ConnectedValue\"}, \"pathway\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.9.2",
            "type": "tool",
            "uuid": "219ff424-7956-43bc-adaf-ebbb4341af01",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pathway_with_fba",
                    "uuid": "91b6f335-54fa-42bd-a6bb-2ff71f2fd50b"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpthermo/rpThermo/5.9.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "pathway_with_fba"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Thermodynamics",
            "outputs": [
                {
                    "name": "pathway_with_thermo",
                    "type": "xml"
                }
            ],
            "position": {
                "bottom": 604.6000061035156,
                "height": 113.60000610351562,
                "left": 439,
                "right": 639,
                "top": 491,
                "width": 200,
                "x": 439,
                "y": 491
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpthermo/rpThermo/5.9.2",
            "tool_shed_repository": {
                "changeset_revision": "44e54b56328d",
                "name": "rpthermo",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"ph\": \"7.5\", \"ionic_strength\": \"200.0\", \"pMg\": \"10.0\", \"temp_k\": \"298.15\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.9.2",
            "type": "tool",
            "uuid": "24b0f086-293c-45cf-be0e-b17265316a38",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pathway_with_thermo",
                    "uuid": "f0c3c790-65ac-42d9-8793-9ec26327ad74"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpscore/rpscore/5.9.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "pathway": {
                    "id": 3,
                    "output_name": "pathway_with_thermo"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Score Pathway",
            "outputs": [
                {
                    "name": "scored_pathway",
                    "type": "xml"
                }
            ],
            "position": {
                "bottom": 604.1999969482422,
                "height": 93.19999694824219,
                "left": 692,
                "right": 892,
                "top": 511,
                "width": 200,
                "x": 692,
                "y": 511
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpscore/rpscore/5.9.2",
            "tool_shed_repository": {
                "changeset_revision": "f818d489ca7d",
                "name": "rpscore",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"no_of_rxns_thres\": \"10\", \"log_level\": \"error\"}, \"pathway\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.9.2",
            "type": "tool",
            "uuid": "418f937f-5114-4330-9825-42a2c0028b78",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "scored_pathway",
                    "uuid": "c99d61ef-cd94-48be-ae0e-fbac6c6b5d5b"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpranker/rpranker/5.10.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "pathway_collection": {
                    "id": 4,
                    "output_name": "scored_pathway"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Rank Pathways",
                    "name": "pathway_collection"
                }
            ],
            "label": null,
            "name": "Rank Pathways",
            "outputs": [
                {
                    "name": "sorted_pathways",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 635.1999969482422,
                "height": 93.19999694824219,
                "left": 933,
                "right": 1133,
                "top": 542,
                "width": 200,
                "x": 933,
                "y": 542
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/tduigou/rpranker/rpranker/5.10.0",
            "tool_shed_repository": {
                "changeset_revision": "e95370d2e5f9",
                "name": "rpranker",
                "owner": "tduigou",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"pathway_collection\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.10.0",
            "type": "tool",
            "uuid": "2035ac50-9127-4363-90f5-86990ecc4239",
            "workflow_outputs": [
                {
                    "label": "Ranked Pathways",
                    "output_name": "sorted_pathways",
                    "uuid": "db1ad6c3-983a-4678-8db0-fe5c59b81025"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "f1092980-8652-4560-bda2-ed95629cad24",
    "version": 3
}